<!DOCTYPE html>
<html>
<head>
	<title>Star Wars</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: #000;
			margin: 0;
		}
		.star-wars {
			display: flex;
			justify-content: center;
			height: 800px;
			perspective: 400px;
			color: #ff6;
			font: 700 1em "News Cycle", sans-serif;
  			font-size: 500%;
  			letter-spacing: 6px;
  			line-height: 150%;
  			text-align: justify;
		}
		.crawl {
			position: relative;
			top: -100px;
			transform-origin: 50% 100%;
			animation: crawl 60s linear;
		}
		@keyframes crawl {
			0% {
				top: 0;
				transform: rotateX(20deg) translateZ(0);
			}
			100% {
				top: -6000px;
				transform: rotateX(25deg) translateZ(-2500px);
			}
		}
		.fade {
			position: relative;
			width: 100%;
			min-height: 60vh;
			top: -25px;
			background-image: linear-gradient(0deg, transparent, black 75%);
			z-index: 1;
		}
		ul {
			list-style-type: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="fade"></div>
		<section class="star-wars">
			<div class="crawl">
					{% block page_content %}{% endblock %}
			</div>
		</section>
	</div>
</body>
</html>